#######################################
# Syntax Coloring Map For SyncWifiManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SyncWifiManager	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
resetWiFiCredentials	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
